﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pracainzynierska", "pracainzynierska\pracainzynierska.vcxproj", "{179679FD-E290-4CC5-9F8A-7FBBBF06D883}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{179679FD-E290-4CC5-9F8A-7FBBBF06D883}.Debug|Win32.ActiveCfg = Debug|Win32
		{179679FD-E290-4CC5-9F8A-7FBBBF06D883}.Debug|Win32.Build.0 = Debug|Win32
		{179679FD-E290-4CC5-9F8A-7FBBBF06D883}.Debug|x64.ActiveCfg = Debug|x64
		{179679FD-E290-4CC5-9F8A-7FBBBF06D883}.Debug|x64.Build.0 = Debug|x64
		{179679FD-E290-4CC5-9F8A-7FBBBF06D883}.Release|Win32.ActiveCfg = Release|Win32
		{179679FD-E290-4CC5-9F8A-7FBBBF06D883}.Release|Win32.Build.0 = Release|Win32
		{179679FD-E290-4CC5-9F8A-7FBBBF06D883}.Release|x64.ActiveCfg = Release|x64
		{179679FD-E290-4CC5-9F8A-7FBBBF06D883}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
